@import "../../";

.character {
  @include page;
  flex-direction: column;
  overflow-y: auto;
  @include scrollBar-None;

  .content {
    .banner {
      width: 100%;
      height: 60vh;
      margin-bottom: -25vh;
      background-position: top;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: calc($gap * 2);
      padding: calc($gap * 2);

      a {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        aspect-ratio: 1/1.5;
        overflow: hidden;
        border-radius: calc($gap / 2);
        -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);

        &:hover {
          img {
            opacity: 0.6;
          }

          .box {
            top: 80%;
            opacity: 1;
          }
        }

        img {
          width: 100%;
          height: 100%;
          transition: 0.2s;
        }

        .box {
          position: absolute;
          top: 90%;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 20%;
          background-color: $bg-1;
          opacity: 0;
          transition: 0.2s;
        }

        h5 {
          font-size: 1em;
          font-weight: 400;
        }
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .character {
    .content {
      .grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}
